.arrivals {
  margin-top: 120px;
  margin-bottom: 120px;
}

.arrivals-container {
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
}

.arrivals-description {
  padding-left: 80px;
  padding-right: 80px;
}

.arrivals-title {
  padding-bottom: 15px;
  font-size: 52px;
  line-height: 59px;
  font-weight: 400;
  color: var(--main-text-color);
  text-align: left;
}

.arrivals-point {
  color: var(--alternate-text-color);
  line-height: 0;
}

.arrivals-divider-component {
  height: 2px;
  width: 30%;
  background-color: var(--paragraph-text-color-accent-light);
}

.arrivals-text {
  padding-top: 15px;
  font-family: 'PT Sans', sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  color: var(--paragraph-text-color);
  text-align: left;
  margin-bottom: 50px;
}

.arrivals-link {
  padding: 15px 17px;
  text-align: center;
  border: none;
  cursor: pointer;
  transition: 0.5s;
  border: 2px solid var(--main-text-color);
  background-color: var(--alternate-p-text-color);
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 700;
  color: var(--main-text-color);
  max-width: 150px;
  max-height: 50px;
}

.arrivals-link:hover {
  background-color: var(--main-text-color);
  color: var(--alternate-p-text-color);
}

.arrivals-carousel {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 75%;
  position: relative;
}

.arrivals-carousel-button {
  border-radius: 50%;
  border-color: transparent;
  background-color: var(--alternate-p-text-color);
  color: var(--paragraph-text-color);
  width: 30px;
  height: 30px;
  position: absolute;
  top: 130px;
  z-index: 1;
}

.arrivals-carousel-button-prev {
  left: 0;
}

.arrivals-carousel-button-next {
  right: 0;
}

.arrivals-carousel-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.arrivals-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.arrivals-card-link {
  text-decoration: none;
  border: 0;
  outline: none;
  display: flex;
  flex-direction: column;
}

.arrivals-card-img {
  max-width: 100%;
  display: block;

}

.arrivals-card-title {
  margin-top: 24px;
  transition: 0, 5s;
  cursor: pointer;
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: var(--paragraph-text-color);
  max-width: 78%;
}

.arrivals-card-title:hover {
  text-decoration: underline;
}

.arrivals-card-price {
  margin-bottom: 24px;
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  color: var(--alternate-text-color);
}

.arrivals-card-btn {
  width: 125px;
  height: 50px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
  background-color: var(--main-text-color);
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 700;
  color: var(--alternate-p-text-color);
}

.arrivals-card-btn:hover {
  background-color: var(--alternate-text-color);
}

@media (max-width: 1279px) {
  .arrivals-container {
    max-width: 1200px;
  }
}

@media (max-width: 991px) {
  .arrivals-title {
    font-size: 45px;
    line-height: 51px;
  }

  .arrivals-container {
    display: block;
  }

  .arrivals-description {
    margin-bottom: 60px;
    padding-left: 60px;
  }

  .arrivals-carousel {
    max-width: 100%;
  }

  .arrivals-carousel-cards {
    grid-template-columns: 1fr 1fr;
  }

  .arrivals-carousel-button {
    top: 200px;
  }

  .arrivals-carousel-button-prev {
    left: 20px;
  }

  .arrivals-carousel-button-next {
    right: 20px;
  }
}

@media (max-width: 767px) {
  .arrivals-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .arrivals-title {
    font-size: 38px;
    line-height: 43px;
  }

  .arrivals-carousel-cards {
    grid-template-columns: 1fr;
  }
}